{
    "python.analysis.extraPaths": [
        "./src/layers/utils/python"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}